
# Echosounder file directory.
pre.data.dir = c:\\cruiseseries\\
default.readrole = unrestricted
default.writerole = SG-FAG-CRUISESERIES-WRITE
default.owner = imr
app.packages = no.imr.nmd.commons.dataset.jaxb:no.imr.commons.nmdcruiseseries.domain.v1
admin.role = SG-FAG-430-NMD